<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/project_One_CSS.css">
    <Title>Project One Table</Title>
</head>
<body>
    <table class="centered">
        <tr class="centered">
            <th class="centered">Name</th>
            <th class="centered">Director</th>
            <th class="centered">Release Date</th>
            <th class="centered">Gross Revenue</th>
        </tr>
        <tr class="centered">
            <td class="centered"></td>
            <td class="centered"></td>
            <td class="centered"></td>
            <td class="centered"></td>
            <td class="centered"></td>
            <td class="centered"></td>
            <td class="centered"></td>
            <td class="centered"></td>
            <td class="centered"></td>
            <td class="centered"></td>
        </tr>
    </table>
    
    
    <table class="centered">
        <tr class="centered">
            <th class="centered">Item Description</th>
            <th class="centered">Price</th>
            <th class="centered">Retailer</th>
        </tr>
        <tr class="centered">
            <th class="centered"></th>
            <th class="centered"></th>
            <th class="centered"></th>
        </tr>
        <tr class="centered">
            <th class="centered"></th>
            <th class="centered"></th>
            <th class="centered"></th>
        </tr>








    </table>

</body>
</html>
